{
  "version": 3,
  "terraform_version": "1.11.0",
  "backend": {
    "type": "azurerm",
    "config": {
      "access_key": null,
      "client_certificate": null,
      "client_certificate_password": null,
      "client_certificate_path": null,
      "client_id": null,
      "client_id_file_path": null,
      "client_secret": null,
      "client_secret_file_path": null,
      "container_name": "terraform-state",
      "endpoint": null,
      "environment": null,
      "key": "bdcc.tfstate",
      "metadata_host": null,
      "msi_endpoint": null,
      "oidc_request_token": null,
      "oidc_request_url": null,
      "oidc_token": null,
      "oidc_token_file_path": null,
      "resource_group_name": "test_group",
      "sas_token": null,
      "snapshot": null,
      "storage_account_name": "mystorageaccount12311231",
      "subscription_id": "454ff9db-a0ee-4017-a9e9-d51f663563e6",
      "tenant_id": null,
      "use_aks_workload_identity": null,
      "use_azuread_auth": null,
      "use_cli": null,
      "use_msi": null,
      "use_oidc": null
    },
    "hash": 4020475385
  }
}